ENVIRONMENT=dev
PORT=3001
DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.kvh9d.mongodb.net/Hackthon?retryWrites=true&w=majority
DATABASE_PORD=mongodb://root:<PASSWORD>@quaranteam-db:27017/quaranteam?authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=root

JWT_SECRET=jwt-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4cc00e6e009d2fa
EMAIL_PASSWORD=cb92b6972c035fa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=quaranteam@example.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
